ORDER_DATABASE_URL=postgres://postgres:postgres@postgres:5432/order_db
ORDER_GRPC_URL=0.0.0.0:50052
ORDER_PROTO_PATH=./proto/order.proto
ORDER_CREATED_SUBJECT=order.created
INVENTORY_GRPC_URL=inventory-service:50051
INVENTORY_PROTO_PATH=./proto/inventory.proto
NATS_URL=nats://nats:4222
HEALTH_INTERVAL_MS=5000
HEALTH_GATEWAY_URL=http://gateway:3000
HEALTH_PING_SUBJECT=health.ping
SERVICE_NAME=order-service
