INVENTORY_DATABASE_URL=postgres://postgres:postgres@postgres:5432/inventory_db
INVENTORY_GRPC_URL=0.0.0.0:50051
INVENTORY_PROTO_PATH=./proto/inventory.proto
INVENTORY_RESERVED_SUBJECT=inventory.reserved
INVENTORY_CREATED_SUBJECT=inventory.created
NATS_URL=nats://nats:4222
HEALTH_INTERVAL_MS=5000
HEALTH_GATEWAY_URL=http://gateway:3000
HEALTH_PING_SUBJECT=health.ping
SERVICE_NAME=inventory-service
