AUTH_DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth_db
AUTH_JWT_SECRET=change-me
AUTH_JWT_EXPIRES_IN=1h
AUTH_SEED_EMAIL=lead@vendyz.dev
AUTH_SEED_PASSWORD=flashsale
AUTH_SEED_ROLE=ADMIN
AUTH_SEED_FIRST_NAME=Lead
AUTH_SEED_LAST_NAME=Engineer
AUTH_GRPC_URL=0.0.0.0:50053
AUTH_PROTO_PATH=./proto/auth.proto
HEALTH_INTERVAL_MS=5000
HEALTH_GATEWAY_URL=http://gateway:3000
HEALTH_PING_SUBJECT=health.ping
SERVICE_NAME=auth-service
NATS_URL=nats://nats:4222
